apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  labels:
    app: my-app
data:
  POSTGRES_HOST: database-2.cpwotfwixilf.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  AWS_BUCKET: arn:aws:s3:::my-825566562884-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: test
  JWT_SECRET: testing
  URL: http://10.106.240.9:8100
  config: |
    address-pools:
      - name: default
        protocol: layer2
        addresses:
        - 192.168.1.240-192.168.1.250

